<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itheima105.request.MainActivity">

    <Button
        android:id="@+id/btn_post_key_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post上传键值对" />
    <Button
        android:id="@+id/btn_post_map_key_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post上传map形式的键值对" />
    <Button
        android:id="@+id/btn_post_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post上传json" />
    <Button
        android:id="@+id/btn_post_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post上传文件" />
    <Button
        android:id="@+id/btn_post_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post上传多个文件" />
</LinearLayout>
