# MT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/zxl/user/mt/db/: DBHelper.java
app/src/main/java/com/demo/zxl/user/mt/global/: MyApplication.java
app/src/main/java/com/demo/zxl/user/mt/moudle/: A.java
app/src/main/java/com/demo/zxl/user/mt/moudle/bean/: ActivityInfo.java  BusinessInfo.java  Category.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Promotion.java  ReceiptAddressBean.java  ResponseInfo.java  Seller.java  UserInfo.java
app/src/main/java/com/demo/zxl/user/mt/presenter/: BasePresenter.java  BusinessPresenter.java  GoodsPresenter.java  HomePresenter.java  LoginPresenter.java
app/src/main/java/com/demo/zxl/user/mt/presenter/net/: ResponseInfoApi.java
app/src/main/java/com/demo/zxl/user/mt/ui/activity/: BusinessActivity.java  ConfirmOrderActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/demo/zxl/user/mt/ui/adapter/: GoodsAdapter.java  GoodsTypeAdapter.java  HomeAdapter.java  MyFragmentPagerAdapter.java  MyFragmentPagerAdapter2.java  ShopCartAdapter.java
app/src/main/java/com/demo/zxl/user/mt/ui/fragment/: BaseFragment.java  GoodsFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  SellerFragment.java  SuggestFragment.java  UserFragment.java
app/src/main/java/com/demo/zxl/user/mt/util/: Constant.java  CountPriceFormater.java  SMSUtil.java
app/src/main/res/drawable/: shape_background_division.xml  shape_background_solid.xml  shape_background_solid_white.xml  shape_background_stroke.xml  shape_background_stroke_blue.xml
app/src/main/res/layout/: activity_bussiness.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_test.xml  cart_list.xml  fragment_goods.xml  fragment_home.xml  fragment_user.xml  item_cart.xml  item_confirm_order_goods.xml  item_division.xml  item_goods.xml  item_seller.xml  item_title.xml  item_type.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/zxl/user/mt/: ExampleUnitTest.java
request/: build.gradle  proguard-rules.pro
request/src/main/: AndroidManifest.xml
request/src/main/java/com/itheima105/request/: MainActivity.java  Student.java
request/src/main/res/layout/: activity_main.xml
slider_demo/: build.gradle
slider_demo/src/main/java/com/daimajia/slider/demo/: ChildAnimationExample.java  MainActivity.java
sqlitedemo/: build.gradle
sqlitedemo/src/main/: AndroidManifest.xml
sqlitedemo/src/main/java/com/itheima105/sqlitedemo/: DBHelper.java  MainActivity.java  OrmLiteDBHelper.java  OrmliteActivity.java  UserInfo.java
sqlitedemo/src/main/res/layout/: activity_main.xml  activity_ormlite.xml
