apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

// 添加插件
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.demo.zxl.user.mt"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "27ff233250580"
    appSecret "e5244b961b29bb03d34faef4f1b81600"

    SMSSDK {}
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterKnife相关jar包
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.android.support:design:25.0.0'


    //自定义控件所在的jar包  5.4k star
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //picasso图片异步加载框架 类似于Glide
    compile 'com.squareup.picasso:picasso:2.3.2'
    //兼容低版本sdk动画的jar包
    compile 'com.nineoldandroids:library:2.4.0'


    //retrofit请求网络获取数据相关jar包
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //通过gson解析请求数据相关jar包
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'


    //底部弹出窗体自定义控件  4.2k star
    compile 'com.flipboard:bottomsheet-commons:1.5.1'
    compile 'com.flipboard:bottomsheet-core:1.5.1'

    //StickyListHeadersListView所在jar包
    compile 'se.emilsjolander:stickylistheaders:2.7.0'

    //omrlite数据库jar包
    compile 'com.j256.ormlite:ormlite-android:5.0'


}
